{
    "atomType": "Molecule",
    "name": "Screen-printing-press",
    "x": 0,
    "y": 0,
    "uniqueID": "6b4eea3f-cba7-4214-a16e-1cab3d32b3e5",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}