{
    "atomType": "Molecule",
    "name": "Screen-printing-press",
    "x": 0,
    "y": 0,
    "uniqueID": "6b4eea3f-cba7-4214-a16e-1cab3d32b3e5",
    "ioValues": [
        {
            "name": "ply thick",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "1cfd8f61-c943-40d7-be17-bbd45de7ab12",
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "platon",
            "x": 0.35157318741450067,
            "y": 0.30120481927710846,
            "uniqueID": "336b3038-5179-4f08-8676-1c6fc05d25f7",
            "ioValues": [
                {
                    "name": "ply thick",
                    "ioValue": 10
                },
                {
                    "name": "platon length",
                    "ioValue": 420
                },
                {
                    "name": "platon width",
                    "ioValue": 300
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "12f9c7f3-46e8-4fa2-928c-213093e5beab",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "65bc7abe-2513-46de-af90-6cdde1945781"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.8119015047879617,
                    "y": 0.3644578313253012,
                    "uniqueID": "65bc7abe-2513-46de-af90-6cdde1945781",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5acf2837-2b4c-4904-af2f-b5e1b083a15c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.23050615595075238,
                    "y": 0.33433734939759036,
                    "uniqueID": "3f5d630e-1269-4983-976e-04062a9e8a19",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 300
                        },
                        {
                            "name": "y length",
                            "ioValue": 420
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "ply thick",
                    "x": 0.031349999999999996,
                    "y": 0.6987951807228915,
                    "uniqueID": "4b7be503-9a7d-4189-a322-985162f2386a",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.19083447332421338,
                    "y": 0.5481927710843374,
                    "uniqueID": "25c58796-a44b-4690-b061-03d65566b9ed",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 200
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3337893296853625,
                    "y": 0.6024096385542169,
                    "uniqueID": "72765d8f-519d-4c55-989e-a72605cf340f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "25c58796-a44b-4690-b061-03d65566b9ed"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -235
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.6347469220246238,
                    "y": 0.32228915662650603,
                    "uniqueID": "9c34eb9c-8d46-4c6c-b498-238c9e491c02",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "3f5d630e-1269-4983-976e-04062a9e8a19"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "b564edbb-b304-480a-8ba4-ec58c8130649"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4897400820793434,
                    "y": 0.33433734939759036,
                    "uniqueID": "b564edbb-b304-480a-8ba4-ec58c8130649",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "72765d8f-519d-4c55-989e-a72605cf340f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": -20
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Input",
                    "name": "platon length",
                    "x": 0.031349999999999996,
                    "y": 0.3313253012048193,
                    "uniqueID": "aff8cb1f-3398-4b42-b499-0d366cea5065",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Input",
                    "name": "platon width",
                    "x": 0.031349999999999996,
                    "y": 0.46686746987951805,
                    "uniqueID": "caf3a42c-2a16-4d41-9f50-e233795f8c43",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Equation",
                    "name": "-x/2 - 25",
                    "x": 0.23461012311901505,
                    "y": 0.8012048192771084,
                    "uniqueID": "02d5963d-10c8-4d64-8dea-1b821e865ea2",
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 420
                        }
                    ],
                    "description": "Defines a mathematical equation. Edit the output field to add or remove inputs.",
                    "currentEquation": "-x/2 - 25"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4917920656634747,
                    "y": 0.6596385542168675,
                    "uniqueID": "3bcb5a2c-14e0-44a3-98cb-ac037263db80",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "72765d8f-519d-4c55-989e-a72605cf340f"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 20
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.667578659370725,
                    "y": 0.6355421686746988,
                    "uniqueID": "5acf2837-2b4c-4904-af2f-b5e1b083a15c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "9c34eb9c-8d46-4c6c-b498-238c9e491c02"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "3bcb5a2c-14e0-44a3-98cb-ac037263db80"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "65bc7abe-2513-46de-af90-6cdde1945781",
                    "ap2ID": "12f9c7f3-46e8-4fa2-928c-213093e5beab"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "3f5d630e-1269-4983-976e-04062a9e8a19",
                    "ap2ID": "9c34eb9c-8d46-4c6c-b498-238c9e491c02"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "4b7be503-9a7d-4189-a322-985162f2386a",
                    "ap2ID": "65bc7abe-2513-46de-af90-6cdde1945781"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "25c58796-a44b-4690-b061-03d65566b9ed",
                    "ap2ID": "72765d8f-519d-4c55-989e-a72605cf340f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "72765d8f-519d-4c55-989e-a72605cf340f",
                    "ap2ID": "b564edbb-b304-480a-8ba4-ec58c8130649"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "72765d8f-519d-4c55-989e-a72605cf340f",
                    "ap2ID": "3bcb5a2c-14e0-44a3-98cb-ac037263db80"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "9c34eb9c-8d46-4c6c-b498-238c9e491c02",
                    "ap2ID": "5acf2837-2b4c-4904-af2f-b5e1b083a15c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "b564edbb-b304-480a-8ba4-ec58c8130649",
                    "ap2ID": "9c34eb9c-8d46-4c6c-b498-238c9e491c02"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "y length",
                    "ap2Primary": false,
                    "ap1ID": "aff8cb1f-3398-4b42-b499-0d366cea5065",
                    "ap2ID": "3f5d630e-1269-4983-976e-04062a9e8a19"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap2Primary": false,
                    "ap1ID": "aff8cb1f-3398-4b42-b499-0d366cea5065",
                    "ap2ID": "02d5963d-10c8-4d64-8dea-1b821e865ea2"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x length",
                    "ap2Primary": false,
                    "ap1ID": "caf3a42c-2a16-4d41-9f50-e233795f8c43",
                    "ap2ID": "3f5d630e-1269-4983-976e-04062a9e8a19"
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "yDist",
                    "ap2Primary": false,
                    "ap1ID": "02d5963d-10c8-4d64-8dea-1b821e865ea2",
                    "ap2ID": "72765d8f-519d-4c55-989e-a72605cf340f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "3bcb5a2c-14e0-44a3-98cb-ac037263db80",
                    "ap2ID": "5acf2837-2b4c-4904-af2f-b5e1b083a15c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5acf2837-2b4c-4904-af2f-b5e1b083a15c",
                    "ap2ID": "65bc7abe-2513-46de-af90-6cdde1945781"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Clamp",
            "x": 0.22366621067031464,
            "y": 0.5993975903614458,
            "uniqueID": "c6844ece-4723-4c9e-8801-14928345e017",
            "ioValues": [
                {
                    "name": "pry thick 1",
                    "ioValue": 10
                },
                {
                    "name": "ply thick 2",
                    "ioValue": 7.5
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "adea75a7-464f-436d-be24-4f2233db66dc",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "0317c63b-47e4-4859-af09-0525f27cf36b"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.28796169630642954,
                    "y": 0.18674698795180725,
                    "uniqueID": "429912dd-4bde-4da0-9a96-4ba7ffeed54c",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 250
                        },
                        {
                            "name": "y length",
                            "ioValue": 90
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.1039671682626539,
                    "y": 0.2680722891566265,
                    "uniqueID": "494d7599-f15a-4b40-bd1d-c094c262b1dc",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 95.5
                        },
                        {
                            "name": "y length",
                            "ioValue": 25
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.31874145006839943,
                    "y": 0.4307228915662651,
                    "uniqueID": "72691cf7-2000-46c3-bd47-4d81714324bd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "494d7599-f15a-4b40-bd1d-c094c262b1dc"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 77.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.4179206566347469,
                    "y": 0.17469879518072287,
                    "uniqueID": "41194356-0cd7-49d5-80b6-db5296a88ea7",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "429912dd-4bde-4da0-9a96-4ba7ffeed54c"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "72691cf7-2000-46c3-bd47-4d81714324bd"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.6573187414500683,
                    "y": 0.16566265060240964,
                    "uniqueID": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "cd876edf-b88f-404e-9de1-b125a86ee94c"
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8399452804377564,
                    "y": 0.3734939759036145,
                    "uniqueID": "0317c63b-47e4-4859-af09-0525f27cf36b",
                    "ioValues": [
                        {
                            "name": "Shape 3",
                            "ioValue": "8a5655e3-fa7b-4420-98c2-48c913d325f6"
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": "677ec036-29a5-45da-bb5b-6d3223cd7bbd"
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": "eef08b9c-d5aa-4fc3-b394-e04759e4a40a"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Input",
                    "name": "pry thick 1",
                    "x": 0.0231,
                    "y": 0.6837349397590361,
                    "uniqueID": "d3baa9b2-1b98-4926-b8be-e7b19ff76c38",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.20383036935704513,
                    "y": 0.3102409638554217,
                    "uniqueID": "835cebca-9dc0-4871-bb47-45e97570b448",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "494d7599-f15a-4b40-bd1d-c094c262b1dc"
                        },
                        {
                            "name": "xDist",
                            "ioValue": -77.25
                        },
                        {
                            "name": "yDist",
                            "ioValue": -35
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.5294117647058824,
                    "y": 0.1927710843373494,
                    "uniqueID": "cd876edf-b88f-404e-9de1-b125a86ee94c",
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": "41194356-0cd7-49d5-80b6-db5296a88ea7"
                        },
                        {
                            "name": "geometry2",
                            "ioValue": "835cebca-9dc0-4871-bb47-45e97570b448"
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 0.15389876880984954,
                    "y": 0.6295180722891566,
                    "uniqueID": "39a0ba14-2dee-40c2-b395-0c5488342a13",
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 250
                        },
                        {
                            "name": "y length",
                            "ioValue": 56
                        }
                    ],
                    "description": "Creates a new rectangle."
                },
                {
                    "atomType": "Input",
                    "name": "ply thick 2",
                    "x": 0.0231,
                    "y": 0.4879518072289156,
                    "uniqueID": "35d7f975-40c9-4dc8-a3e5-3a8c6d30962b",
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
                    "type": "number"
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.32489740082079344,
                    "y": 0.6144578313253012,
                    "uniqueID": "52a175dc-44fb-4333-926e-ed2a67c8ce4b",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "39a0ba14-2dee-40c2-b395-0c5488342a13"
                        },
                        {
                            "name": "height",
                            "ioValue": 7.5
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4302325581395349,
                    "y": 0.5301204819277108,
                    "uniqueID": "ab8df650-dd4c-418a-8f1f-49657406cc06",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "52a175dc-44fb-4333-926e-ed2a67c8ce4b"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 7.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.508891928864569,
                    "y": 0.4457831325301205,
                    "uniqueID": "b01477e9-a95d-4911-8321-69b9e99e307c",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "52a175dc-44fb-4333-926e-ed2a67c8ce4b"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "ab8df650-dd4c-418a-8f1f-49657406cc06"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5772913816689467,
                    "y": 0.5210843373493976,
                    "uniqueID": "5f2db935-590d-4a5c-8ec1-78ab8acdc39e",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b01477e9-a95d-4911-8321-69b9e99e307c"
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.6764705882352942,
                    "y": 0.569277108433735,
                    "uniqueID": "eef08b9c-d5aa-4fc3-b394-e04759e4a40a",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5f2db935-590d-4a5c-8ec1-78ab8acdc39e"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -6.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7277701778385773,
                    "y": 0.35843373493975905,
                    "uniqueID": "677ec036-29a5-45da-bb5b-6d3223cd7bbd",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 28
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.7564979480164159,
                    "y": 0.1897590361445783,
                    "uniqueID": "8a5655e3-fa7b-4420-98c2-48c913d325f6",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -37.5
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "429912dd-4bde-4da0-9a96-4ba7ffeed54c",
                    "ap2ID": "41194356-0cd7-49d5-80b6-db5296a88ea7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "494d7599-f15a-4b40-bd1d-c094c262b1dc",
                    "ap2ID": "72691cf7-2000-46c3-bd47-4d81714324bd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "494d7599-f15a-4b40-bd1d-c094c262b1dc",
                    "ap2ID": "835cebca-9dc0-4871-bb47-45e97570b448"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "72691cf7-2000-46c3-bd47-4d81714324bd",
                    "ap2ID": "41194356-0cd7-49d5-80b6-db5296a88ea7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": "41194356-0cd7-49d5-80b6-db5296a88ea7",
                    "ap2ID": "cd876edf-b88f-404e-9de1-b125a86ee94c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7",
                    "ap2ID": "8a5655e3-fa7b-4420-98c2-48c913d325f6"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7",
                    "ap2ID": "677ec036-29a5-45da-bb5b-6d3223cd7bbd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "0317c63b-47e4-4859-af09-0525f27cf36b",
                    "ap2ID": "adea75a7-464f-436d-be24-4f2233db66dc"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "d3baa9b2-1b98-4926-b8be-e7b19ff76c38",
                    "ap2ID": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": "835cebca-9dc0-4871-bb47-45e97570b448",
                    "ap2ID": "cd876edf-b88f-404e-9de1-b125a86ee94c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "cd876edf-b88f-404e-9de1-b125a86ee94c",
                    "ap2ID": "b0e8f4e5-e288-4b4f-a6d6-54b24b90cfe7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "39a0ba14-2dee-40c2-b395-0c5488342a13",
                    "ap2ID": "52a175dc-44fb-4333-926e-ed2a67c8ce4b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": "35d7f975-40c9-4dc8-a3e5-3a8c6d30962b",
                    "ap2ID": "52a175dc-44fb-4333-926e-ed2a67c8ce4b"
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "zDist",
                    "ap2Primary": false,
                    "ap1ID": "35d7f975-40c9-4dc8-a3e5-3a8c6d30962b",
                    "ap2ID": "ab8df650-dd4c-418a-8f1f-49657406cc06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "52a175dc-44fb-4333-926e-ed2a67c8ce4b",
                    "ap2ID": "ab8df650-dd4c-418a-8f1f-49657406cc06"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "52a175dc-44fb-4333-926e-ed2a67c8ce4b",
                    "ap2ID": "b01477e9-a95d-4911-8321-69b9e99e307c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "ab8df650-dd4c-418a-8f1f-49657406cc06",
                    "ap2ID": "b01477e9-a95d-4911-8321-69b9e99e307c"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "b01477e9-a95d-4911-8321-69b9e99e307c",
                    "ap2ID": "5f2db935-590d-4a5c-8ec1-78ab8acdc39e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5f2db935-590d-4a5c-8ec1-78ab8acdc39e",
                    "ap2ID": "eef08b9c-d5aa-4fc3-b394-e04759e4a40a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": "eef08b9c-d5aa-4fc3-b394-e04759e4a40a",
                    "ap2ID": "0317c63b-47e4-4859-af09-0525f27cf36b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": "677ec036-29a5-45da-bb5b-6d3223cd7bbd",
                    "ap2ID": "0317c63b-47e4-4859-af09-0525f27cf36b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "8a5655e3-fa7b-4420-98c2-48c913d325f6",
                    "ap2ID": "0317c63b-47e4-4859-af09-0525f27cf36b"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Input",
            "name": "ply thick",
            "x": 0.031349999999999996,
            "y": 0.4909638554216868,
            "uniqueID": "fcd98d64-883b-4ae7-ad39-560fd66ab661",
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable",
            "type": "number"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "ply thick",
            "ap2Primary": false,
            "ap1ID": "fcd98d64-883b-4ae7-ad39-560fd66ab661",
            "ap2ID": "336b3038-5179-4f08-8676-1c6fc05d25f7"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}